// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\ema.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CONNECTED           BITMAP                  "res\\connect.bmp"

IDR_DISCONNECTED        BITMAP                  "res\\disconct.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Comms"
    BEGIN
        MENUITEM "&Connect",                    ID_FILE_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 IDM_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Pause",                       IDM_VIEW_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "&Clear Screen",               IDM_VIEW_CLEAR
        MENUITEM "Set Font...",                 ID_VIEW_SETFONT
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EVT100...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 34, 22, 163, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EVT100"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,2,0,157,82
    CTEXT           "EVT100  Version 2.1.1",IDC_STATIC,44,15,95,8
    CTEXT           "Copyright © 2012-2024 HydraSystems.",IDC_COPYRIGHT_DATE,8,35,146,8
    DEFPUSHBUTTON   "OK",IDOK,127,68,32,14,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,14,10,21,20
    LTEXT           "All Rights Reserved.",IDC_STATIC,50,49,66,8
    LTEXT           "Written by: Stuart James.",IDC_STATIC,36,63,84,8
END

IDD_SETTINGS DIALOGEX 20, 20, 212, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Comms Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "&COM Options",IDC_STATIC,10,5,110,135
    RTEXT           "&Port",IDC_STATIC,20,20,30,8
    COMBOBOX        IDC_PORTCB,60,20,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate",IDC_STATIC,20,35,30,8
    COMBOBOX        IDC_BAUDCB,60,35,48,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits",IDC_STATIC,20,50,30,8
    COMBOBOX        IDC_DATABITSCB,60,50,48,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits",IDC_STATIC,20,65,30,8
    COMBOBOX        IDC_STOPBITSCB,60,65,48,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity",IDC_STATIC,20,80,30,8
    COMBOBOX        IDC_PARITYCB,60,80,48,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low",IDC_STATIC,20,100,30,8
    CONTROL         "DTR/DSR",IDC_DTRDSR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,50,10
    CONTROL         "RTS/CTS",IDC_RTSCTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,110,50,10
    CONTROL         "XON/XOFF",IDC_XONXOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,120,50,10
    GROUPBOX        "&Screen Options",IDC_STATIC,130,5,70,52
    CONTROL         "Auto&wrap",IDC_AUTOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,20,50,10
    CONTROL         "&New Line",IDC_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,30,55,10
    CONTROL         "Local &Echo",IDC_LOCALECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,40,50,10
    DEFPUSHBUTTON   "OK",IDOK,140,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,102,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_PORTCB, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_PORTCB, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_BAUDCB, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_BAUDCB, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_BAUDCB, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDCB, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_BAUDCB, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_BAUDCB, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_BAUDCB, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_DATABITSCB, 0x403, 2, 0
0x0035, 
    IDC_DATABITSCB, 0x403, 2, 0
0x0036, 
    IDC_DATABITSCB, 0x403, 2, 0
0x0037, 
    IDC_DATABITSCB, 0x403, 2, 0
0x0038, 
    IDC_STOPBITSCB, 0x403, 2, 0
0x0031, 
    IDC_STOPBITSCB, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITSCB, 0x403, 2, 0
0x0032, 
    IDC_PARITYCB, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITYCB, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITYCB, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITYCB, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITYCB, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 162
        BOTTOMMARGIN, 82
    END

    IDD_SETTINGS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CONNECTED TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_CONNECT
    SEPARATOR
    BUTTON      IDM_VIEW_PAUSE
    SEPARATOR
    BUTTON      IDM_VIEW_CLEAR
END

IDR_DISCONNECTED TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_DISCONNECT
    SEPARATOR
    BUTTON      IDM_VIEW_PAUSE
    SEPARATOR
    BUTTON      IDM_VIEW_CLEAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Res\\VT100.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,1,0
 PRODUCTVERSION 2,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "Comments", "Written by: S. James."
            VALUE "CompanyName", "HydraSystems"
            VALUE "FileDescription", "VT100 Emulator"
            VALUE "FileVersion", "2.1.1.0"
            VALUE "InternalName", "Evt100.exe"
            VALUE "LegalCopyright", "Copyright © 20012-2024 HydraSystems. All Rights Reserved."
            VALUE "OriginalFilename", "Evt100.exe"
            VALUE "ProductName", "EVT100"
            VALUE "ProductVersion", "2.1.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "EVT100\n\nEVT100\n\n\nEVT100.Document\nEVT100 Document"
    IDS_BADSETUP            "Failed to connect with current settings."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "EVT100"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_CANNOT_RUN_ON_16BIT "This programme cannot run on a 16 bit system. "
END

STRINGTABLE
BEGIN
    ID_FILE_CONNECT         "Connect to specified port\nConnect"
    ID_FILE_DISCONNECT      "Disconnect from port\nDisconnect"
    IDS_CONNECTION_FAILED   "Connection failed!"
    IDM_VIEW_CLEAR          "Clear the view"
END

STRINGTABLE
BEGIN
    IDM_VIEW_PAUSE          "Freeze the display"
END

STRINGTABLE
BEGIN
    IDS_COMM_OVF_FRM_ERROR  "Communications overflow or framing error.\r\n\n"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\ema.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

